# maven-project

./: pom.xml
src/main/java/com/focalcxm/facedoc/: FaceDocWebServicesApp.java
src/main/java/com/focalcxm/facedoc/bean/: Preference.java  Schedule.java  Slot.java  User.java
src/main/java/com/focalcxm/facedoc/configurations/: MySqlJPAConfig.java
src/main/java/com/focalcxm/facedoc/constants/: FaceDocConstants.java
src/main/java/com/focalcxm/facedoc/controller/: PreferenceController.java  ScheduleController.java  SlotGeneratorController.java  UserController.java
src/main/java/com/focalcxm/facedoc/dao/: PreferenceDao.java  ScheduleDao.java  SlotsDao.java  UserDao.java
src/main/java/com/focalcxm/facedoc/daoimpl/: PreferenceDaoImpl.java  ScheduleDaoImpl.java  SlotsDaoImpl.java  UserDaoImpl.java
src/main/java/com/focalcxm/facedoc/queries/: FaceDocDrQueries.java
src/main/java/com/focalcxm/facedoc/service/: PreferenceService.java  ScheduleService.java  SlotGenService.java  UserService.java
src/main/java/com/focalcxm/facedoc/serviceimpl/: PreferenceServiceImpl.java  ScheduleServiceImpl.java  SlotGenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/focalcxm/facedoc/: FacedocapplicationApplicationTests.java
