server.port=8080


###########################
####### MY SQL PROPS ######
###########################
spring.mysqldb.url=jdbc:mysql://localhost:3306/focalcxm
spring.mysqldb.username=root
spring.mysqldb.password=root
spring.mysqldb.driverclass=com.mysql.cj.jdbc.Driver

###########################
####### Hibernate PROPS ###
###########################
#hibernate.ddl=validate
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



